<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163865120-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Fight Technical Debt With SonarQube | Johan Classon Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SonarQube is a service that can perform different forms of analysis of your project. These analysis can be used to battle some of the technical debts.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fight Technical Debt With SonarQube">
<meta property="og:url" content="https://blog.classon.eu/2015-12-10-Fight-Technical-Debt-with-SonarQube/index.html">
<meta property="og:site_name" content="Johan Classon Blog">
<meta property="og:description" content="SonarQube is a service that can perform different forms of analysis of your project. These analysis can be used to battle some of the technical debts.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.classon.eu/2015-12-10-Fight-Technical-Debt-with-SonarQube/SonarQube-Example.png">
<meta property="article:published_time" content="2015-12-09T23:00:00.000Z">
<meta property="article:modified_time" content="2020-04-17T08:06:36.049Z">
<meta property="article:author" content="Johan Classon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.classon.eu/2015-12-10-Fight-Technical-Debt-with-SonarQube/SonarQube-Example.png">
<meta name="twitter:creator" content="@johan_classon">
  
    <link rel="alternate" href="/atom.xml" title="Johan Classon Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Johan Classon Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.classon.eu"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015-12-10-Fight-Technical-Debt-with-SonarQube" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-12-10-Fight-Technical-Debt-with-SonarQube/" class="article-date">
  <time datetime="2015-12-09T23:00:00.000Z" itemprop="datePublished">2015-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Fight Technical Debt With SonarQube
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The longer a project continues, the more apparently <em>innocent smells</em> are added to the source code. Eventually, you will be in a swamp which is very hard to get out of. Technical debt is a devious thing that sneaks up on you.</p>
<p>How would you like it if check-ins with smelly code are rejected automatically? That might be an efficient way to battle some of the technical debt anyway.</p>
<p>For a while now, Team Foundation Server (TFS) provides gated check-in builds. Such builds are triggered just before code is checked in. If the build fails, the check-in is rejected.</p>
<p>To be honest, I have never been a huge fan of gated check-ins. Most people remember to compile and run the tests before they check-in, so in my opinion, gated check-in builds were just something that were in the way.</p>
<p>However, with the more intelligent analysis of SonarQube, I think it is time to reevaluate that opinion and make use of gated check-in builds again.</p>
<h2 id="Introduction-to-SonarQube"><a href="#Introduction-to-SonarQube" class="headerlink" title="Introduction to SonarQube"></a>Introduction to SonarQube</h2><p><a href="http://www.sonarqube.org/" target="_blank" rel="noopener">SonarQube</a> is a service that can perform different forms of analysis of your project. It can run code analysis for you, such as FxCop and their own SonarLint. If you need to, <a href="https://github.com/SonarOpenCommunity/sonar-cxx/wiki/Create-Custom-Rules" target="_blank" rel="noopener">you can write custom rules</a> (in XPath format for C#) for any special validation you need to make.</p>
<p>Information that is produced by a build, such as code coverage and unit test execution results, can be reported to SonarQube. Analysis of that can be made on the entire code base or just on new code. Either from last analysis, or from the last version of the software.</p>
<p><img src="/2015-12-10-Fight-Technical-Debt-with-SonarQube/SonarQube-Example.png" alt="SonarQube Nemo Instance"></p>
<p>A great feature of SonarQube is that it can perform trend analysis of these project metrics. Metrics can be used both to visualize how the project has evolved over time, or to set a quality gate that code must pass before it is submitted. For example, SonarQube can be configured so that it is not ok if code coverage is lower than a certain value. It is wise to configure that threshold to be based on metrics from new or changed code since last analysis. This makes it easier to introduce such a rule midway in a project.</p>
<p>Another nice feature is that it is possible to see the project code with coverage highlighting. Not everyone care to run tests with coverage when they develop, and what is worse, not all have coverage software to begin with. Code coverage <a href="https://www.visualstudio.com/en-us/products/compare-visual-studio-2015-products-vs.aspx" target="_blank" rel="noopener">included in Visual Studio Enterprise</a>, or can be added with third party add-ons such as <a href="https://www.jetbrains.com/dotcover/" target="_blank" rel="noopener">dotCover</a>, but typically cost money.</p>
<p><em>(There are exceptions though. For example, <a href="http://testdriven.net/download.aspx" target="_blank" rel="noopener">nCover that comes bundled with TestDriven.Net</a> is free for personal and open source development.)</em></p>
<p>Anyhow, it is really great to have one place where all can see and reason about the current code coverage!</p>
<p>Here are some links to posts from the SonarQube blog:</p>
<ul>
<li><a href="http://www.sonarqube.org/mainstream-noun-the-principal-or-dominant-course-tendency-or-trend/" target="_blank" rel="noopener">Mainstream: Noun. The principal or dominant course, tendency, or trend</a></li>
<li><a href="http://www.sonarqube.org/do-you-care-about-your-code-track-code-coverage-on-new-code-right-now/" target="_blank" rel="noopener">Do you care about your code? Track code coverage on new code, right now!</a></li>
<li><a href="http://www.sonarqube.org/quality-gates-shall-your-projects-pass/" target="_blank" rel="noopener">Quality Gates: Shall your projects pass?</a></li>
</ul>
<h2 id="How-to-Get-Started"><a href="#How-to-Get-Started" class="headerlink" title="How to Get Started"></a>How to Get Started</h2><p>SonarQube is hosted as a Java application that is run inside a windows service. If you like, you can use the following powershell script to set up SonarQube on a fresh Windows Server 2012 R2.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install Java Runtime</span></span><br><span class="line">iex ((<span class="built_in">new-object</span> net.webclient).DownloadString(<span class="string">'https://chocolatey.org/install.ps1'</span>))</span><br><span class="line">cinst jre8 <span class="literal">-y</span></span><br><span class="line"><span class="comment"># Get latest version</span></span><br><span class="line"><span class="variable">$tmpFilename</span> = [<span class="type">System.IO.Path</span>]::GetTempFileName()</span><br><span class="line"><span class="variable">$latestVersionUrl</span> = wget <span class="literal">-Uri</span> <span class="string">"http://www.sonarqube.org/downloads/"</span> <span class="literal">-UseBasicParsing</span> | </span><br><span class="line">    select <span class="literal">-ExpandProperty</span> Links | select <span class="literal">-ExpandProperty</span> href |</span><br><span class="line">    ?&#123; <span class="variable">$_</span> <span class="operator">-match</span> <span class="string">"distribution(.*)sonarqube-(.*).zip<span class="variable">$</span>"</span> &#125; | sort <span class="literal">-Descending</span> | select <span class="literal">-First</span> <span class="number">1</span></span><br><span class="line">wget <span class="variable">$latestVersionUrl</span> <span class="literal">-UseBasicParsing</span> <span class="literal">-OutFile</span> <span class="variable">$tmpFilename</span></span><br><span class="line"><span class="built_in">Add-Type</span> <span class="literal">-AssemblyName</span> System.IO.Compression.FileSystem</span><br><span class="line">[<span class="type">System.IO.Compression.ZipFile</span>]::ExtractToDirectory(<span class="variable">$tmpFilename</span>, <span class="string">'c:\SonarQube'</span>)</span><br><span class="line">rm <span class="variable">$tmpFilename</span></span><br><span class="line"><span class="comment"># Install SonarQube service</span></span><br><span class="line"><span class="variable">$installerPath</span> = <span class="built_in">Resolve-Path</span> <span class="string">"C:\SonarQube\sonarqube-*\bin\windows-x86-64\InstallNTService.bat"</span> |</span><br><span class="line">    select <span class="literal">-ExpandProperty</span> Path</span><br><span class="line">&amp; <span class="variable">$installerPath</span></span><br><span class="line"><span class="comment"># Setup firewall rule</span></span><br><span class="line"><span class="built_in">New-NetFirewallRule</span> <span class="literal">-DisplayName</span> <span class="string">"SonarQube:9000"</span> <span class="literal">-Profile</span> Any <span class="literal">-LocalPort</span> <span class="number">9000</span> <span class="literal">-Protocol</span> tcp</span><br></pre></td></tr></table></figure>

<p>Then, you have to manually configure SonarQube with the following steps.</p>
<ul>
<li>Change the service logon to a local administrator account.</li>
<li>Consider connecting a real database to SonarQube, since migration of data is only supported if you have.<ul>
<li>See <a href="http://redirect.sonarsource.com/doc/sq-setup-guide-for-dotnet-users.html" target="_blank" rel="noopener">ALM Ranger Guidance</a> pp 12-15, 36-46 for how to configure SonarQube with SQL Server.</li>
</ul>
</li>
<li>Start service.<ul>
<li>Wait for Java(TM) Platform SE binary-processes to stop using 100% CPU.</li>
</ul>
</li>
<li>Browse to <a href="http://localhost:9000" target="_blank" rel="noopener">http://localhost:9000</a>.</li>
<li>Login with username <em>admin</em> and password <em>admin</em>.<ul>
<li>Consider to change the admin password</li>
</ul>
</li>
<li>Install the C# plugin under Administration - System - Update Center - Available.</li>
<li>Restart SonarQube service.<ul>
<li>Wait for Java(TM) Platform SE binary-processes to stop using 100% CPU.</li>
</ul>
</li>
<li>Create a new project under Administration - Projects - Management.</li>
</ul>
<h2 id="How-to-configure-VSTS-TFS"><a href="#How-to-configure-VSTS-TFS" class="headerlink" title="How to configure VSTS/TFS"></a>How to configure VSTS/TFS</h2><p>Team Foundation Server (TFS) 2015 and Visual Studio Team Services (VSTS) comes with two build tasks for retrieving and sending data to a SonarQube service. In you have not got these tasks installed, you can get them at <a href="https://github.com/Microsoft/vso-agent-tasks" target="_blank" rel="noopener">vso-agent-tasks</a>.</p>
<p>If you use Team Foundation Version Control (TFVC), you can use gated builds to prevent bad quality check-ins.</p>
<p>Gated builds are not available if you use Git. In that case, use SonarQube to analyse your pull requests instead. There are plugins for <a href="http://docs.sonarqube.org/display/PLUG/GitHub+Plugin" target="_blank" rel="noopener">GutHub</a> and <a href="https://github.com/AmadeusITGroup/sonar-stash" target="_blank" rel="noopener">BitBucket</a> that will do this for you. If you use VSTS/TFS there is no problem setting up the analysis as part of a pull request build.</p>
<p>If you have an old version of TFS, or have on-premise build agents, you need to install the SonarScanner manually. See the <a href="http://redirect.sonarsource.com/doc/sq-setup-guide-for-dotnet-users.html" target="_blank" rel="noopener">ALM Ranger Guidance</a> pp 18-21 for instructions.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.classon.eu/2015-12-10-Fight-Technical-Debt-with-SonarQube/" data-id="ck93ug7vw000adsyg58k50u0b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-12-14-Automatically-Stop-Azure-Resource-Manager-VMs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Automatically Stop Azure Resource Manager VMs
        
      </div>
    </a>
  
  
    <a href="/2015-11-27-Share-Code-With-Your-Own-NuGet-Feeds/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Share Code With Your Own NuGet Feeds</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-05-31-Release-Notes-with-Azure-DevOps/">Release Notes With Azure DevOps</a>
          </li>
        
          <li>
            <a href="/2018-11-29-Asynchronously-Wait-for-Task-to-Complete-with-Timeout/">Asynchronously Wait for Task to Complete With Timeout</a>
          </li>
        
          <li>
            <a href="/2018-06-29-Get-started-with-invisible-reCAPTCHA/">Get Started With Invisible reCAPTCHA</a>
          </li>
        
          <li>
            <a href="/2018-05-09-Handle-Secrets-with-.NET-Core/">Handle Secrets With .NET Core</a>
          </li>
        
          <li>
            <a href="/2017-02-10-Creating-ARM-Service-Endpoints-from-Within-VSTS/">Creating ARM Service Endpoints From Within VSTS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Johan Classon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>