<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Release Notes With Azure DevOps | Johan Classon Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The process that suites your team best might be different from what might be best for someone else. In this blog post, I would like to share how you can construct release notes with Azure DevOps in a">
<meta property="og:type" content="article">
<meta property="og:title" content="Release Notes With Azure DevOps">
<meta property="og:url" content="https://blog.classon.eu/2019-05-31-Release-Notes-with-Azure-DevOps/index.html">
<meta property="og:site_name" content="Johan Classon Blog">
<meta property="og:description" content="The process that suites your team best might be different from what might be best for someone else. In this blog post, I would like to share how you can construct release notes with Azure DevOps in a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.classon.eu/2019-05-31-Release-Notes-with-Azure-DevOps/PBI-release-notes-fields.png">
<meta property="og:image" content="https://blog.classon.eu/2019-05-31-Release-Notes-with-Azure-DevOps/process-overview.png">
<meta property="article:published_time" content="2019-05-30T22:00:00.000Z">
<meta property="article:modified_time" content="2020-04-17T04:50:23.443Z">
<meta property="article:author" content="Johan Classon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.classon.eu/2019-05-31-Release-Notes-with-Azure-DevOps/PBI-release-notes-fields.png">
<meta name="twitter:creator" content="@johan_classon">
  
    <link rel="alternate" href="/atom.xml" title="Johan Classon Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Johan Classon Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.classon.eu"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-05-31-Release-Notes-with-Azure-DevOps" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019-05-31-Release-Notes-with-Azure-DevOps/" class="article-date">
  <time datetime="2019-05-30T22:00:00.000Z" itemprop="datePublished">2019-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Release Notes With Azure DevOps
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The process that suites your team best might be different from what might be best for someone else. In this blog post, I would like to share how you can construct release notes with Azure DevOps in a nice ordered fashion.</p>
<p>When you need to publish release notes you might be facing difficulties such as:</p>
<ul>
<li>How to make them awesome (!).</li>
<li>How to reach your audience.</li>
<li>How to be as effective as possible.</li>
</ul>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR;"></a>TL;DR;</h2><p>1)    Write release notes in Product Backlog Items (PBIs).<br>2)    Collect release notes from PBIs into a Markdown document.<br>3)    Review by pull request (PR).<br>4)    Publish.</p>
<h2 id="Making-Them-Awesome"><a href="#Making-Them-Awesome" class="headerlink" title="Making Them Awesome"></a>Making Them Awesome</h2><h3 id="What-Changes-Have-Been-Introduced-Since-Last-Release"><a href="#What-Changes-Have-Been-Introduced-Since-Last-Release" class="headerlink" title="What Changes Have Been Introduced Since Last Release?"></a>What Changes Have Been Introduced Since Last Release?</h3><p>Obviously, you need some way to find out which changes that have been made, and also, which of those that are candidates to be included in the release notes. </p>
<p>Just prior to the release, you could construct a list of all changes manually, for example by summarizing the pushed commits. This approach is optimal if your team works in an ad-hoc fashion or without planning.</p>
<p>If you really want to, you can diff what code that changed since last release, and then write the release notes with that as guidance.</p>
<p>You might be tempted to use a Git repository log as reference, be aware of that commit messages might not be the best source of information for release notes since they are often written for other developers! If developers are indeed your target audience, you could just as well direct them to your repository instead of summarizing its log in a document somewhere.</p>
<p>My point here is that I do not recommend you relying on a tool for summarizing your release notes. By just planning a little you will have your summary already. For example, if you decide beforehand what to include in a release, then you will already have a nice list of what to include in the release notes. </p>
<h3 id="What-Changes-Might-Be-of-Importance-to-the-Audience-and-What-Changes-Might-Not"><a href="#What-Changes-Might-Be-of-Importance-to-the-Audience-and-What-Changes-Might-Not" class="headerlink" title="What Changes Might Be of Importance to the Audience, and What Changes Might Not?"></a>What Changes Might Be of Importance to the Audience, and What Changes Might Not?</h3><p>In Azure DevOps I plan my releases with PBI work items. I have found it convenient to include a custom boolean field in the PBI that I can then use for making a query to select just the right PBIs to include in the release notes.</p>
<p>If you have different audiences, you can consider adding multiple boolean fields, one for each audience.</p>
<p>How to add custom fields to work items are described in the official <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/settings/work/customize-process-field?view=azure-devops" target="_blank" rel="noopener">Azure DevOps documentation</a>.</p>
<h3 id="How-Can-You-Make-Sure-That-the-Information-in-the-Release-Notes-Are-Correct"><a href="#How-Can-You-Make-Sure-That-the-Information-in-the-Release-Notes-Are-Correct" class="headerlink" title="How Can You Make Sure That the Information in the Release Notes Are Correct?"></a>How Can You Make Sure That the Information in the Release Notes Are Correct?</h3><p>In my opinion, the ones best qualified to describe a change is probably the ones that have implemented it. This means that I do not think that it is a good idea to let just a few people write the release notes. Instead you should have your whole team engaged in writing them.</p>
<p>You might think that this is overkill, but in the best of worlds, I think that you would benefit from writing the release notes for a PBI before you start implementing it. The idea is to force you to think about the end-user or customer’s perspective as early as possible in your development process.</p>
<p>I recommend that you include custom text-fields for release notes directly in the PBI. That way it will be easy to find where to write. Here is an example.</p>
<p><img src="/2019-05-31-Release-Notes-with-Azure-DevOps/PBI-release-notes-fields.png" alt="PBI custom fields for making release notes with Azure DevOps"></p>
<p>If your team do not commit to writing release notes beforehand, you could add a reminder for everyone to finish their release notes by including it in your team’s definition of done.</p>
<h3 id="How-to-Make-the-Release-Notes-Readable"><a href="#How-to-Make-the-Release-Notes-Readable" class="headerlink" title="How to Make the Release Notes Readable?"></a>How to Make the Release Notes Readable?</h3><p>Of course you can make a best effort writing nice readable descriptions for each PBI. I imagine this is a matter of personal opinion, but I think it is hard to make proof-reeding when I only have the release notes from a single PBI on the screen. Therefore, I like to collect all release notes from the PBIs into a single document before the review process begins.</p>
<p>I treat that single document as the final product, and hence I often do not care to update the descriptions in the PBIs. These can be seen upon as just history if you will.</p>
<p>You can find an example how to generate release notes in Markdown format using PowerShell in <a href="https://gist.github.com/johanclasson/027f49ef0bf9e924927554b4926266bd" target="_blank" rel="noopener">this gist</a>. The script iterates all work items returned by a query and constructs the document content from the custom title- and description-fields in those.</p>
<p>Here is an example of how to use it:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$content</span> = .\<span class="built_in">Get-ReleaseNotes</span>.ps1 <span class="literal">-Pat</span> <span class="string">'abc123'</span> <span class="literal">-Organization</span> <span class="string">'Fabrikam'</span> <span class="literal">-Project</span> <span class="string">'Fiber'</span> <span class="literal">-Query</span> <span class="string">'My Queries/Release Notes'</span></span><br><span class="line"><span class="variable">$utf8NoBomEncoding</span> = <span class="built_in">New-Object</span> System.Text.UTF8Encoding <span class="variable">$False</span></span><br><span class="line"><span class="variable">$path</span> = <span class="built_in">Join-Path</span> (<span class="built_in">Resolve-Path</span> .\notes) sprint<span class="literal">-11</span>.md</span><br><span class="line">[<span class="type">System.IO.File</span>]::WriteAllLines(<span class="variable">$path</span>, <span class="variable">$content</span>, <span class="variable">$utf8NoBomEncoding</span>) <span class="comment"># Outputs UTF8 without BOM</span></span><br></pre></td></tr></table></figure>

<p>My format of choice for release notes is Markdown, and that is because of the following reasons.</p>
<ul>
<li>Markdown is a perfect format for making reviews through PRs to a Git repository.</li>
<li>It is relatively easy to convert Markdown into whatever format you need to publish in.</li>
</ul>
<p>I would like to stress that the more people that are engaged in both writing and reviewing release notes the better they become. In addition to involving technical experts in the review process, I also like to have generally skilled writers review the document at least once before it is published.</p>
<h2 id="How-to-Reach-Your-Audience"><a href="#How-to-Reach-Your-Audience" class="headerlink" title="How to Reach Your Audience"></a>How to Reach Your Audience</h2><p>Difference audiences a best reached by different means. For example, if you do not have direct contact with your end users you might want to publish your release notes as HTML on your product’s website. Or if your audience does not actively search for release notes you might want to consider publishing your release notes as a PDF-file which you mail to your end users.</p>
<p>If you would like to be fancy, you can integrate the release notes into the actual product so that your end users can pull up-, or are presented with-, the release notes just as they use the new version of your product the first time.</p>
<h2 id="How-to-Be-as-Effective-as-Possible"><a href="#How-to-Be-as-Effective-as-Possible" class="headerlink" title="How to Be as Effective as Possible"></a>How to Be as Effective as Possible</h2><p>Doing all of this planning, PBI-tinkering and reviewing might seem like a lot of work. But I hope that you might soon realize that it is indeed less work compared to manually construct release notes in an ad-hoc fashion.</p>
<p>Also, when you write the release notes close to when you design or implement a change, then you do not have to spend as much time figuring out what to write.</p>
<p>I think that being effective is not only about spending less time writing release notes, but also that you also produce content with high quality. The review process is essential to archive this. Please do not skip reviewing of your release notes!</p>
<p>If your teams are already familiar with doing PRs to review code, reviewing release notes in the same way should not be so complicated.</p>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><p>Here I will summarize an example of how the overall process might look like. </p>
<p>The release notes owner manages a work item query which selects the work items which are meant to be included in the release notes.</p>
<p>An overview of the process around creating release notes is presented below.</p>
<p><img src="/2019-05-31-Release-Notes-with-Azure-DevOps/process-overview.png" alt="Process Overview"></p>
<h3 id="Two-Weeks-Prior-Release"><a href="#Two-Weeks-Prior-Release" class="headerlink" title="Two Weeks Prior Release"></a>Two Weeks Prior Release</h3><p>The release notes owner executes the query and mails its result to the team members who can see if some work items are missing or should be removed.</p>
<h3 id="One-Week-Prior-Release"><a href="#One-Week-Prior-Release" class="headerlink" title="One Week Prior Release"></a>One Week Prior Release</h3><p>When everyone has completed entering the release notes in the selected work items, the release notes owner generates a Markdown-file and starts a pull request. The team reviews the document, correcting mistakes until everyone agrees that the quality is high enough at which point the pull request is merged.</p>
<h3 id="Day-of-Release"><a href="#Day-of-Release" class="headerlink" title="Day of Release"></a>Day of Release</h3><p>The release notes owner triggers an automated process which converts the Markdown-file to various possible formats.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.classon.eu/2019-05-31-Release-Notes-with-Azure-DevOps/" data-id="ck93prm0p0007u0yg30jm8h3q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018-11-29-Asynchronously-Wait-for-Task-to-Complete-with-Timeout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Asynchronously Wait for Task to Complete With Timeout</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-05-31-Release-Notes-with-Azure-DevOps/">Release Notes With Azure DevOps</a>
          </li>
        
          <li>
            <a href="/2018-11-29-Asynchronously-Wait-for-Task-to-Complete-with-Timeout/">Asynchronously Wait for Task to Complete With Timeout</a>
          </li>
        
          <li>
            <a href="/2018-06-29-Get-started-with-invisible-reCAPTCHA/">Get Started With Invisible reCAPTCHA</a>
          </li>
        
          <li>
            <a href="/2018-05-09-Handle-Secrets-with-.NET-Core/">Handle Secrets With .NET Core</a>
          </li>
        
          <li>
            <a href="/2017-02-10-Creating-ARM-Service-Endpoints-from-Within-VSTS/">Creating ARM Service Endpoints From Within VSTS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Johan Classon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>