<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163865120-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Gör Ditt Nästa Certifieringstest För Microsoft Från Din Egen Dator! | Johan Classon Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="För att slippa åka till ett testcenter kan man göra certifieringstest för Microsoft från sin egen dator. Att ha en webbkamera med kort fokusavstånd är bra!">
<meta property="og:type" content="article">
<meta property="og:title" content="Gör Ditt Nästa Certifieringstest För Microsoft Från Din Egen Dator!">
<meta property="og:url" content="https://blog.classon.eu/2015-05-27-G%C3%B6r-ditt-n%C3%A4sta-certifieringstest-f%C3%B6r-Microsoft-fr%C3%A5n-din-egen-dator!/index.html">
<meta property="og:site_name" content="Johan Classon Blog">
<meta property="og:description" content="För att slippa åka till ett testcenter kan man göra certifieringstest för Microsoft från sin egen dator. Att ha en webbkamera med kort fokusavstånd är bra!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-05-26T22:00:00.000Z">
<meta property="article:modified_time" content="2020-04-17T07:22:09.030Z">
<meta property="article:author" content="Johan Classon">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@johan_classon">
  
    <link rel="alternate" href="/atom.xml" title="Johan Classon Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Johan Classon Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.classon.eu"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015-05-27-Gör-ditt-nästa-certifieringstest-för-Microsoft-från-din-egen-dator!" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015-05-27-G%C3%B6r-ditt-n%C3%A4sta-certifieringstest-f%C3%B6r-Microsoft-fr%C3%A5n-din-egen-dator!/" class="article-date">
  <time datetime="2015-05-26T22:00:00.000Z" itemprop="datePublished">2015-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gör Ditt Nästa Certifieringstest För Microsoft Från Din Egen Dator!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Att göra certifieringstest för Microsoft via tredjepartsleverantörer är krångligt. Särskilt när man bor i en lite mindre stad, så som exempelvis Örebro. Visserligen har vi nyligen fått ett Addskills Testcenter här, men det erbjuder bara att skriva certifieringstest en gång i månaden.</p>
<p>När Microsoft bytte leverantör av certifieringstest från Prometric till Pearson VUE erbjuds ett nytt sätt att göra proven, nämligen via så kallade <em>Online Proctored Exams</em>. Även om det är lite krångel med att få igång det tekniska är det värt att överväga att göra sina examen på det här sättet. Och då inte bara på grund av förenklad logistik. Kostnaden för ett certifieringstest via Addskills är beroende på ort mellan 2 000 - 3 000 SEK. Gör man det via ett <em>Online Proctored Exam</em> kostar det istället 125 EUR. </p>
<h2 id="Hur-bokar-man-certifieringstest-for-Microsoft"><a href="#Hur-bokar-man-certifieringstest-for-Microsoft" class="headerlink" title="Hur bokar man certifieringstest för Microsoft?"></a>Hur bokar man certifieringstest för Microsoft?</h2><p>För att boka sitt provtillfälle går man in på <a href="https://www.microsoft.com/learning/en-us/" target="_blank" rel="noopener">Microsoft Learning (en-us)</a>. Notera att länken går till den amerikanska varianten. Märkligt nog så kommer man till en felsida om man använder <a href="https://www.microsoft.com/learning/" target="_blank" rel="noopener">Microsoft Learning</a>. Det har varit så här i alla fall under senaste månaden. Gissningsvis så är det en regional sida för besökare från Sverige som är trasig.</p>
<p>Väl där klickar du på <em>Register for exam</em>, och följer guiden för att göra certifieringstestet som ett <em>Online Proctored Exam</em>.</p>
<p>Notera adressuppgifterna som du anger under bokningen. Om du blir tvungen att ringa supporten kommer du behöva uppge dessa för att kunna styrka din identitet.</p>
<h2 id="Hur-gor-man"><a href="#Hur-gor-man" class="headerlink" title="Hur gör man?"></a>Hur gör man?</h2><p>Programvaran för certifieringstestet installerar du genom att göra <em>System Test 1</em> på <a href="http://www.pearsonvue.com/microsoft/op/" target="_blank" rel="noopener">Pearson VUEs Microsoft-sida</a>. Där finns även information om regler och teknikaliteter som rör testet.</p>
<p>Under själva tillfället blir man övervakad via webbkamera och mikrofon. Innan så ombeds man filma runt i rummet så att det inte finns några fusklappar eller dylikt. Av den här anledningen är det smidigt att ha en extern webbkamera så att det är lättare att filma i olika vinklar. Att bära runt en bärbar dator fungerar, men är lite klumpigt. Särskilt om man, som Pearson VUE rekommenderar, använder ethernet-sladd istället för WIFI.</p>
<p>Man måste också visa upp legitimation för kontrollanten. Denne behöver kunna läsa av giltighetstiden utan att bilden är suddig. Därför behöver man ha en webbkamera med relativt kort fokusavstånd. Vanligtvis är det bara webbkameror med autofokus som klarar av detta. </p>
<p>Jag rekommenderar <a href="https://www.microsoft.com/hardware/sv-se/p/lifecam-studio#details" target="_blank" rel="noopener">Microsoft LifeCam Studio</a>. Runt 600kr för en webbkamera kan verka överdrivet, men den är faktiskt värd varenda krona. Dessutom behöver man inte installera några drivrutiner manuellt för att använda den här kameran. Det är bara att plugga in och köra!</p>
<h2 id="Hur-startar-man-sjalva-testet"><a href="#Hur-startar-man-sjalva-testet" class="headerlink" title="Hur startar man själva testet?"></a>Hur startar man själva testet?</h2><p>På <a href="https://www.microsoft.com/learning/en-us/dashboard.aspx" target="_blank" rel="noopener">Microsoft Learning Dashboard</a> kan man starta ett inbokat certifieringstest via länken <em>Start a previously scheduled online proctored exam</em>.</p>
<p>Innan du börjar testet är det är lämpligt att kontrollera att webbkameran och mikrofonen fungerar, samt att stänga ner övriga program på din dator så som exempelvis Skype och Outlook. Pearson VUE vill även att man temporärt ska stänga av sitt antivirusprogram.</p>
<p>Värt att notera är att tiden som är angiven för provtillfället är i <a href="http://en.wikipedia.org/wiki/Central_European_Time" target="_blank" rel="noopener">CET</a> eller <a href="http://en.wikipedia.org/wiki/Central_European_Summer_Time" target="_blank" rel="noopener">CEST</a> vilket lyckligtvis är ekvivalent med Svensk tid.</p>
<p>I samband med att programvaran för certifieringstestet installeras så läggs en genväg med namn <em>PVproctor</em> på skrivbordet. Observera att du inte ska använda denna. Om du startar programmet via genvägen så blir du promptad att mata in en niosiffrig accesskod. Kruxet är att du inte har tillgång till någon sådan. För att starta testet är man tvungen att göra det via hemsidan.</p>
<h2 id="Hur-gor-jag-om-nagot-inte-fungerar"><a href="#Hur-gor-jag-om-nagot-inte-fungerar" class="headerlink" title="Hur gör jag om något inte fungerar?"></a>Hur gör jag om något inte fungerar?</h2><p>Du kan ringa och prata med <a href="http://www.pearsonvue.com/microsoft/contact/" target="_blank" rel="noopener">supporten på Pearson VUE</a>. För oss i Sverige kontaktar man dem via <a href="tel:020798690">020-798690</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.classon.eu/2015-05-27-G%C3%B6r-ditt-n%C3%A4sta-certifieringstest-f%C3%B6r-Microsoft-fr%C3%A5n-din-egen-dator!/" data-id="ck93ug7vs0003dsyg3sbhh2aa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015-06-01-Hyper-V-Environment-Templating/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hyper-v Environment Templating
        
      </div>
    </a>
  
  
    <a href="/2015-05-16-Avoid-Connection-String-Transforms-with-SQL-Client-Alias/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Avoid Connection String Transforms With SQL Client Alias</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-05-31-Release-Notes-with-Azure-DevOps/">Release Notes With Azure DevOps</a>
          </li>
        
          <li>
            <a href="/2018-11-29-Asynchronously-Wait-for-Task-to-Complete-with-Timeout/">Asynchronously Wait for Task to Complete With Timeout</a>
          </li>
        
          <li>
            <a href="/2018-06-29-Get-started-with-invisible-reCAPTCHA/">Get Started With Invisible reCAPTCHA</a>
          </li>
        
          <li>
            <a href="/2018-05-09-Handle-Secrets-with-.NET-Core/">Handle Secrets With .NET Core</a>
          </li>
        
          <li>
            <a href="/2017-02-10-Creating-ARM-Service-Endpoints-from-Within-VSTS/">Creating ARM Service Endpoints From Within VSTS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Johan Classon<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>